<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.HBox?>
<fx:root type="VBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <spacing>
        10.0
    </spacing>

    <Text fx:id="modname" styleClass="mod-info-field-value"/>

    <TextFlow>
        <Text fx:id="versionLabel" text="Version: " styleClass="mod-info-field-label" visible="false"/>
        <Text fx:id="version" styleClass="mod-info-field-value"/>
    </TextFlow>

    <HBox>
        <Text fx:id="hashLabel" text="Hash (SHA-512): " styleClass="mod-info-field-label" visible="false"/>
        <TextField fx:id="hash" editable="false" HBox.hgrow="ALWAYS" styleClass="selectable-textfield-white"/>
    </HBox>

    <TextFlow>
        <Text fx:id="filenameLabel" text="Filename: " styleClass="mod-info-field-label" visible="false"/>
        <Text fx:id="filename" styleClass="mod-info-field-value"/>
    </TextFlow>

    <TextFlow>
        <Text fx:id="fileSizeLabel" text="File size: " styleClass="mod-info-field-label" visible="false"/>
        <Text fx:id="fileSize" styleClass="mod-info-field-value"/>
    </TextFlow>

    <TextFlow>
        <Text fx:id="modIdLabel" text="Mod ID: " styleClass="mod-info-field-label" visible="false"/>
        <Text fx:id="modId" styleClass="mod-info-field-value"/>
    </TextFlow>

    <TextFlow>
        <Text fx:id="authorsLabel" text="Authors: " styleClass="mod-info-field-label" visible="false"/>
        <Text fx:id="authors" styleClass="mod-info-field-value"/>
    </TextFlow>

    <TextFlow>
        <Text fx:id="description" styleClass="mod-info-field-value"/>
    </TextFlow>

    <Region prefHeight="20"/>

    <HBox fx:id="urlFlow" visible="false" >
        <Text fx:id="urlLabel" text="File url: " styleClass="mod-info-field-label"/>
        <TextField fx:id="url" editable="false" HBox.hgrow="ALWAYS" styleClass="selectable-textfield-white"/>
    </HBox>

    <TextFlow fx:id="viewProjectFlow" visible="false">
        <Text fx:id="viewProject" styleClass="url-hyperlink"/>
    </TextFlow>
</fx:root>
