<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root type="HBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER_RIGHT">
    <padding>
        <Insets top="5" right="10" bottom="5" left="10"/>
    </padding>

    <VBox spacing="5" HBox.hgrow="ALWAYS">
        <Label fx:id="name" styleClass="mod-name"/>
        <Label fx:id="version" styleClass="mod-version"/>
    </VBox>

    <ImageView fx:id="sourceIcon" fitWidth="32" fitHeight="32"/>

</fx:root>
