<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import net.coosanta.meldmc.gui.controllers.serverselection.ButtonPanel?>
<?import net.coosanta.meldmc.gui.controllers.serverselection.CentrePanel?>
<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <StackPane>
            <padding>
                <Insets top="20" right="5" left="5"/>
            </padding>
            <Label styleClass="header" text="Select Server"/>
        </StackPane>
    </top>

    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true" hbarPolicy="NEVER">
            <StackPane fx:id="centreContainer" alignment="TOP_CENTER" prefWidth="Infinity" prefHeight="Infinity">
                <CentrePanel fx:id="centrePanel">
                    <padding>
                        <Insets top="5"/>
                    </padding>
                </CentrePanel>
            </StackPane>
        </ScrollPane>
    </center>

    <bottom>
        <StackPane>
            <ButtonPanel fx:id="buttonPane"/>
        </StackPane>
    </bottom>
</fx:root>
